body {
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    height: 100vh;

}

header {
    display: flex;
    padding: 0 1rem;
    grid-column: 1 / 3;
    background-color: burlywood;
}

header div:first-child {
    /* display: flex; */
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

header div:first-child h2 {
    display: inline-block;
    /* overflow: visible; */
    /* width: fit-content; */
}



header div:nth-child(2) {
    flex-grow: 1;
}

header div:last-child ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2rem;
}


.sidebar {
    grid-column: 1;
    grid-row: 2;
    background-color: red;
}